sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/*.pb.go,**/*.pb.gw.go,**/simulation/**,**/*.pulsar.go
sonar.go.coverage.reportPaths=coverage/coverage.out
