upstream rest {
  server                  snode0:1317;
  server                  snode2:1317;
  server                  snode3:1317;
}

server {
  listen                  1317;
  location / {
    proxy_pass            http://rest;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

server {
  listen                  1318 ssl;
  ssl_certificate         /etc/nginx/certs/tencent.blockchain.testnet.sharetoken.io.crt;
  ssl_certificate_key     /etc/nginx/certs/tencent.blockchain.testnet.sharetoken.io.key;
  location / {
    proxy_pass            http://rest;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

upstream node0 {
  server		              snode0:26656;
}

server {
  listen                  26656;
  location / {
    proxy_pass            http://node0;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

upstream rpc {
  server                  snode0:26657;
  server                  snode2:26657;
  server                  snode3:26657;
}

upstream rpc0 {
  server                  snode0:26657;
}

upstream rpc1 {
  server                  snode1:26657;
}

upstream rpc2 {
  server                  snode2:26657;
}

upstream rpc3 {
  server                  snode3:26657;
}

server {
  listen                  26657;
  location / {
    proxy_pass            http://rpc0;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

server {
  listen                  26658 ssl;
  ssl_certificate         /etc/nginx/certs/tencent.blockchain.testnet.sharetoken.io.crt;
  ssl_certificate_key     /etc/nginx/certs/tencent.blockchain.testnet.sharetoken.io.key;
  location / {
    proxy_pass            http://rpc0;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

server {
  listen                  36657;
  location / {
    proxy_pass            http://rpc1;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

server {
  listen                  46657;
  location / {
    proxy_pass            http://rpc2;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

server {
  listen                  56657;
  location / {
    proxy_pass            http://rpc3;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
    proxy_set_header      Host $host;
  }
}

upstream grpc {
  server                  snode0:9090;
  server                  snode2:9090;
  server                  snode3:9090;
}

server {
  listen                  9090 http2;
  location / {
    grpc_pass             grpc://grpc;
  }
}

server {
  listen                  9091 ssl http2;
  ssl_certificate         /etc/nginx/certs/tencent.blockchain.testnet.sharetoken.io.crt;
  ssl_certificate_key     /etc/nginx/certs/tencent.blockchain.testnet.sharetoken.io.key;
  location / {
    grpc_pass             grpc://grpc;
  }
}