upstream lcd {
  server                  snode0:1317;
  server                  snode2:1317;
}

server {
  listen                  1317;
  location / {
    proxy_pass            http://lcd;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
  }
}

upstream rpc {
  server                  snode0:26657;
  server                  snode2:26657;
}

server {
  listen                  26657;
  location / {
    proxy_pass            http://rpc;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "upgrade";
  }
}

upstream grpc {
  server                  snode0:9090;
  server                  snode2:9090;
}

server {
  listen                  9090 http2;
  location / {
    grpc_pass             grpc://grpc;
  }
}